<!-- made by @alcoolique with love -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>wya.lol | home</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="./public/src/img/wyableh.png" rel="icon"/>
<link href="./public/src/img/wyableh.png" rel="shortcut icon" type="image/x-icon"/>
<meta content="wya.lol | the best bio site" property="og:title">
<meta content="want a clean link to show your socials ? create your own account now." property="og:description">
<meta content="https://wya.lol/" property="og:url">
<meta content="https://r2.wya.lol/wyalogo_3Dspin.gif" property="og:thumbnail"/>
<meta content="#C18be0" data-react-helmet="true" name="theme-color"/>
</meta></meta></meta></head>
<body>
<div class="header">
<div class="mainmenu" id="wyaMenu">
<img class="wyalogo" id="wyaButton" src="wyalogo_3Dspin.gif"/>
<div class="wyaMenuOptions" id="wyaMenuOptions">
<div class="wyaLine" id="wyaLine"></div>
<a class="wyaText">wya.lol<br/>since 2024.</a>
<div class="menuMisc">
<a class="wyaUsers" href="users.html" target="_blank">users</a>
<a class="wyaShowcase" href="showcase.html" target="_blank">showcase</a>
<a class="wyaPremium" href="https://discord.gg/wyalol" target="_blank">premium</a>
<a class="wyaDiscord" href="https://discord.gg/wyalol" target="_blank">discord</a>
</div>
<div class="signOptions">
<a class="wyaSignIn" href="https://discord.gg/wyalol">sign in</a>
</div>
</div>
</div>
</div>
<div class="landing">
<div class="wyaLanding">
<p class="wyaTitle"><span class="highlight">wya</span>.lol</p>
<p class="wyaDesc">where <span class="highlight">you</span> at ?</p>
<div class="wyaUsernameBox">
<div class="wyaUsernameRedeem">
<div class="wyaUserText">wya.lol/</div>
<input class="wyaUsername" placeholder="username" type="text"/>
</div>
<a class="wyaClaim" href="https://discord.gg/wyalol">claim</a>
</div>
<div class="wyaMisc">
<a class="wyaJoinDiscord" href="https://discord.gg/wyalol" target="_blank">join discord</a>
</div>
</div>
<div class="wyaFooter" id="wyaFooter">
<div class="wyaFooterLeft">
<div class="wyaFooterLeftText">wya.lol on top</div>
</div>
<div class="wyaFooterRight">
<div class="wyaFooterRightText">
<a class="wyaPrivacyPolicy" href="privacy.html">pp</a>
                     | 
                    <a class="wyaTos" href="tos.html">tos</a>
                     | 
                    <a class="wyaDiscordLink" href="https://discord.gg/wyalol" target="_blank">discord</a>
</div>
</div>
</div>
</div>
<script>
        const wyaLanding = document.querySelector('.wyaLanding');

        // Add transform effect
        setTimeout(() => {
            wyaLanding.style.transform = 'translateY(0)'; // Move to the original position
        }, 0); // Delay of 4 seconds before the animation
    </script>
<script>
        console.log(`
            hi. whoever you are, just remind that you are loved <3
                                            t.me/philophobe
        `)

        const wyaMenu = document.getElementById('wyaMenu');
        const wyaButton = document.getElementById('wyaButton');
        const wyaMenuOptions = document.getElementById('wyaMenuOptions');
        let isExpanded = false;

        wyaButton.addEventListener('click', function() {
            if (!isExpanded) {
                wyaMenu.style.width = '800px';
                wyaMenu.style.height = '100px';
                wyaMenuOptions.style.animation = 'fadeIn 1.5s';
                setTimeout(() => {
                    wyaMenuOptions.style.display = 'flex';
                }, 900);
            } else {
                wyaMenu.style.width = '100px';
                wyaMenu.style.height = '100px';
                wyaMenuOptions.style.animation = 'fadeOut 0.3s';
                setTimeout(() => {
                    wyaMenuOptions.style.display = 'none';
                }, 300);
            }
            isExpanded = !isExpanded;
        });
    </script>
</body>
</html>
<!-- made by @alcoolique with love -->