<!-- made by @alcoolique with love -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>wya.lol | Privacy Policy</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="/public/src/img/wyableh.png" rel="icon"/>
<link href="public/src/img/wyableh.png" rel="shortcut icon" type="image/x-icon"/>
<meta content="wya.lol | the best bio site" property="og:title">
<meta content="want a clean link to show your socials ? create your own account now." property="og:description">
<meta content="https://wya.lol/privacy" property="og:url">
<meta content="https://r2.wya.lol/wyalogo_3Dspin.gif" property="og:thumbnail"/>
<meta content="#C18be0" data-react-helmet="true" name="theme-color"/>
</meta></meta></meta></head>
<body>
<div class="wyaInTheMaking">
<a>privacy policy in the making !! &gt;//&lt;</a>
<a href="1_index.html" style="text-decoration: underline; cursor: pointer;">home</a>
<div class="wyaRandomImage">
<img id="image" src="" style="height: 400px; border-radius: 5px;"/>
</div>
</div>
<div class="wyaMisc2">
<a class="wyaJoinDiscord" href="https://discord.gg/wyalol" target="_blank">join discord</a>
</div>
<script>
        window.onload = randomImg;

        var randomPic = ["/public/src/img/build1.png", "/public/src/img/build2.png", "/public/src/img/build3.png", "/public/src/img/build4.png", "/public/src/img/build5.png"];

        function randomImg(){
            var randomNum = Math.floor(Math.random() * randomPic.length);
            document.getElementById("image").src = randomPic[randomNum];
        }
    </script>
</body>
</html>
<!-- made by @alcoolique with love -->