<!-- made by @alcoolique with love -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>wya.lol | users</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
<link href="/public/src/img/wyableh.png" rel="icon"/>
<link href="public/src/img/wyableh.png" rel="shortcut icon" type="image/x-icon"/>
<meta content="wya.lol | the best bio site" property="og:title">
<meta content="want a clean link to show your socials ? create your own account now." property="og:description">
<meta content="https://wya.lol/users" property="og:url">
<meta content="https://r2.wya.lol/wyalogo_3Dspin.gif" property="og:thumbnail"/>
<meta content="#C18be0" data-react-helmet="true" name="theme-color"/>
</meta></meta></meta></head>
<body>
<p class="wyaUsersTitle"><span class="highlight">user </span>list</p>
<div class="wyaUserlist">
<p class="users-name" onclick="window.open('https://wya.lol/$', '_blank')" style="cursor: pointer;">/$ - uid 1</p>
<p class="users-name" onclick="window.open('https://wya.lol/cat', '_blank')" style="cursor: pointer;">/cat - uid 2</p>
<p class="users-name" onclick="window.open('https://wya.lol/kys', '_blank')" style="cursor: pointer;">/kys - uid 3</p>
<p class="users-name" onclick="window.open('https://wya.lol/7', '_blank')" style="cursor: pointer;">/7 - uid 4</p>
<p class="users-name" onclick="window.open('https://wya.lol/2', '_blank')" style="cursor: pointer;">/2 - uid 5</p>
<p class="users-name" onclick="window.open('https://wya.lol/8', '_blank')" style="cursor: pointer;">/8 - uid 6</p>
<p class="users-name" onclick="window.open('https://wya.lol/girl', '_blank')" style="cursor: pointer;">/girl - uid 7</p>
<p class="users-name" onclick="window.open('https://wya.lol/s', '_blank')" style="cursor: pointer;">/s - uid 8</p>
<p class="users-name" onclick="window.open('https://wya.lol/w', '_blank')" style="cursor: pointer;">/w - uid 9</p>
<p class="users-name" onclick="window.open('https://wya.lol/fuji', '_blank')" style="cursor: pointer;">/fuji - uid 10</p>
<p class="users-name" onclick="window.open('https://wya.lol/nejeu', '_blank')" style="cursor: pointer;">/nejeu - uid 11</p>
<p class="users-name" onclick="window.open('https://wya.lol/21', '_blank')" style="cursor: pointer;">/21 - uid 12</p>
<p class="users-name" onclick="window.open('https://wya.lol/angel', '_blank')" style="cursor: pointer;">/angel - uid 13</p>
<p class="users-name" onclick="window.open('https://wya.lol/4', '_blank')" style="cursor: pointer;">/4 - uid 14</p>
<p class="users-name" onclick="window.open('https://wya.lol/z', '_blank')" style="cursor: pointer;">/z - uid 15</p>
<p class="users-name" onclick="window.open('https://wya.lol/09', '_blank')" style="cursor: pointer;">/09 - uid 16</p>
<p class="users-name" onclick="window.open('https://wya.lol/777', '_blank')" style="cursor: pointer;">/777 - uid 17</p>
<p class="users-name" onclick="window.open('https://wya.lol/9', '_blank')" style="cursor: pointer;">/9 - uid 18</p>
<p class="users-name" onclick="window.open('https://wya.lol/1', '_blank')" style="cursor: pointer;">/1 - uid 19</p>
<p class="users-name" onclick="window.open('https://wya.lol/;', '_blank')" style="cursor: pointer;">/; - uid 20</p>
<p class="users-name" onclick="window.open('https://wya.lol/zen', '_blank')" style="cursor: pointer;">/zen - uid 21</p>
<p class="users-name" onclick="window.open('https://wya.lol/protonitazène', '_blank')" style="cursor: pointer;">/protonitazène - uid 22</p>
<p class="users-name" onclick="window.open('https://wya.lol/gfxmaster', '_blank')" style="cursor: pointer;">/gfxmaster - uid 23</p>
<p class="users-name" onclick="window.open('https://wya.lol/valentine', '_blank')" style="cursor: pointer;">/valentine - uid 24</p>
<p class="users-name" onclick="window.open('https://wya.lol/0', '_blank')" style="cursor: pointer;">/0 - uid 25</p>
<p class="users-name" onclick="window.open('https://wya.lol/r', '_blank')" style="cursor: pointer;">/r - uid 26</p>
<p class="users-name" onclick="window.open('https://wya.lol/lpltxtluv', '_blank')" style="cursor: pointer;">/lpltxtluv - uid 27</p>
<p class="users-name" onclick="window.open('https://wya.lol/spk', '_blank')" style="cursor: pointer;">/spk - uid 28</p>
<p class="users-name" onclick="window.open('https://wya.lol/999', '_blank')" style="cursor: pointer;">/999 - uid 29</p>
<p class="users-name" onclick="window.open('https://wya.lol/x', '_blank')" style="cursor: pointer;">/x - uid 30</p>
<p class="users-name" onclick="window.open('https://wya.lol/szr', '_blank')" style="cursor: pointer;">/szr - uid 31</p>
<p class="users-name" onclick="window.open('https://wya.lol/femboy', '_blank')" style="cursor: pointer;">/femboy - uid 32</p>
<p class="users-name" onclick="window.open('https://wya.lol/slut', '_blank')" style="cursor: pointer;">/slut - uid 33</p>
<p class="users-name" onclick="window.open('https://wya.lol/c', '_blank')" style="cursor: pointer;">/c - uid 34</p>
<p class="users-name" onclick="window.open('https://wya.lol/cho', '_blank')" style="cursor: pointer;">/cho - uid 35</p>
<p class="users-name" onclick="window.open('https://wya.lol/n', '_blank')" style="cursor: pointer;">/n - uid 36</p>
<p class="users-name" onclick="window.open('https://wya.lol/sansyyy', '_blank')" style="cursor: pointer;">/sansyyy - uid 37</p>
<p class="users-name" onclick="window.open('https://wya.lol/f', '_blank')" style="cursor: pointer;">/f - uid 38</p>
<p class="users-name" onclick="window.open('https://wya.lol/toluam', '_blank')" style="cursor: pointer;">/toluam - uid 39</p>
<p class="users-name" onclick="window.open('https://wya.lol/o', '_blank')" style="cursor: pointer;">/o - uid 40</p>
<p class="users-name" onclick="window.open('https://wya.lol/shake', '_blank')" style="cursor: pointer;">/shake - uid 41</p>
<p class="users-name" onclick="window.open('https://wya.lol/3', '_blank')" style="cursor: pointer;">/3 - uid 42</p>
<p class="users-name" onclick="window.open('https://wya.lol/wya', '_blank')" style="cursor: pointer;">/wya - uid 43</p>
<p class="users-name" onclick="window.open('https://wya.lol/qlf', '_blank')" style="cursor: pointer;">/qlf - uid 44</p>
<p class="users-name" onclick="window.open('https://wya.lol/e', '_blank')" style="cursor: pointer;">/e - uid 45</p>
<p class="users-name" onclick="window.open('https://wya.lol/👨‍💻', '_blank')" style="cursor: pointer;">/👨‍💻 - uid 46</p>
<p class="users-name" onclick="window.open('https://wya.lol/lre', '_blank')" style="cursor: pointer;">/lre - uid 47</p>
<p class="users-name" onclick="window.open('https://wya.lol/sp', '_blank')" style="cursor: pointer;">/sp - uid 48</p>
<p class="users-name" onclick="window.open('https://wya.lol/a82', '_blank')" style="cursor: pointer;">/a82 - uid 49</p>
<p class="users-name" onclick="window.open('https://wya.lol/ss', '_blank')" style="cursor: pointer;">/ss - uid 50</p>
<p class="users-name" onclick="window.open('https://wya.lol/667', '_blank')" style="cursor: pointer;">/667 - uid 51</p>
<p class="users-name" onclick="window.open('https://wya.lol/bm', '_blank')" style="cursor: pointer;">/bm - uid 52</p>
<p class="users-name" onclick="window.open('https://wya.lol/fatcat', '_blank')" style="cursor: pointer;">/fatcat - uid 53</p>
<p class="users-name" onclick="window.open('https://wya.lol/a', '_blank')" style="cursor: pointer;">/a - uid 54</p>
<p class="users-name" onclick="window.open('https://wya.lol/subvru', '_blank')" style="cursor: pointer;">/subvru - uid 55</p>
<p class="users-name" onclick="window.open('https://wya.lol/ak', '_blank')" style="cursor: pointer;">/ak - uid 56</p>
<p class="users-name" onclick="window.open('https://wya.lol/uhq', '_blank')" style="cursor: pointer;">/uhq - uid 57</p>
<p class="users-name" onclick="window.open('https://wya.lol/premium', '_blank')" style="cursor: pointer;">/premium - uid 58</p>
<p class="users-name" onclick="window.open('https://wya.lol/krm', '_blank')" style="cursor: pointer;">/krm - uid 59</p>
<p class="users-name" onclick="window.open('https://wya.lol/py', '_blank')" style="cursor: pointer;">/py - uid 60</p>
<p class="users-name" onclick="window.open('https://wya.lol/kasura', '_blank')" style="cursor: pointer;">/kasura - uid 61</p>
<p class="users-name" onclick="window.open('https://wya.lol/elwan', '_blank')" style="cursor: pointer;">/elwan - uid 62</p>
<p class="users-name" onclick="window.open('https://wya.lol/t', '_blank')" style="cursor: pointer;">/t - uid 63</p>
<p class="users-name" onclick="window.open('https://wya.lol/ez', '_blank')" style="cursor: pointer;">/ez - uid 64</p>
<p class="users-name" onclick="window.open('https://wya.lol/dricer', '_blank')" style="cursor: pointer;">/dricer - uid 65</p>
<p class="users-name" onclick="window.open('https://wya.lol/3c', '_blank')" style="cursor: pointer;">/3c - uid 66</p>
<p class="users-name" onclick="window.open('https://wya.lol/4whs', '_blank')" style="cursor: pointer;">/4whs - uid 67</p>
<p class="users-name" onclick="window.open('https://wya.lol/i', '_blank')" style="cursor: pointer;">/i - uid 68</p>
<p class="users-name" onclick="window.open('https://wya.lol/jew', '_blank')" style="cursor: pointer;">/jew - uid 69</p>
<p class="users-name" onclick="window.open('https://wya.lol/og', '_blank')" style="cursor: pointer;">/og - uid 70</p>
<p class="users-name" onclick="window.open('https://wya.lol/22', '_blank')" style="cursor: pointer;">/22 - uid 71</p>
<p class="users-name" onclick="window.open('https://wya.lol/legit', '_blank')" style="cursor: pointer;">/legit - uid 72</p>
<p class="users-name" onclick="window.open('https://wya.lol/pnl', '_blank')" style="cursor: pointer;">/pnl - uid 73</p>
<p class="users-name" onclick="window.open('https://wya.lol/2025', '_blank')" style="cursor: pointer;">/2025 - uid 74</p>
<p class="users-name" onclick="window.open('https://wya.lol/doxbin', '_blank')" style="cursor: pointer;">/doxbin - uid 75</p>
<p class="users-name" onclick="window.open('https://wya.lol/cupid', '_blank')" style="cursor: pointer;">/cupid - uid 76</p>
<p class="users-name" onclick="window.open('https://wya.lol/666', '_blank')" style="cursor: pointer;">/666 - uid 77</p>
<p class="users-name" onclick="window.open('https://wya.lol/17a', '_blank')" style="cursor: pointer;">/17a - uid 78</p>
<p class="users-name" onclick="window.open('https://wya.lol/MANMADEMETAL', '_blank')" style="cursor: pointer;">/MANMADEMETAL - uid 79</p>
<p class="users-name" onclick="window.open('https://wya.lol/oguser', '_blank')" style="cursor: pointer;">/oguser - uid 80</p>
<p class="users-name" onclick="window.open('https://wya.lol/xnxx', '_blank')" style="cursor: pointer;">/xnxx - uid 81</p>
<p class="users-name" onclick="window.open('https://wya.lol/xsykes', '_blank')" style="cursor: pointer;">/xsykes - uid 82</p>
<p class="users-name" onclick="window.open('https://wya.lol/daaiko', '_blank')" style="cursor: pointer;">/daaiko - uid 83</p>
<p class="users-name" onclick="window.open('https://wya.lol/bobox', '_blank')" style="cursor: pointer;">/bobox - uid 84</p>
<span style="margin-top: 5vh;"></span>
</div>
</body>
<script src="cursorEffects.js"></script>
<script>
    window.addEventListener("load", (event) => {
        new cursoreffects.fairyDustCursor({
            colors: ["#FFF", "#c18be0", "#340068"]
        });
    });
</script>
</html>
<!-- made by @alcoolique with love -->